API_ID= 22498794
API_HASH= 478083c48d2a9681d487f60531312856
BOT_TOKEN= 8017767191:AAE8oHBtjoEPgJYt280z1z8igZLwDi_XVP0
OWNER_ID= 7759422732
MONGO_DB_URI= mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002326978258
MUSIC_BOT_NAME= tseries music
STRING_SESSION= BQFNtIsAryWC4xIr_F1uJiabZuyP04xcCOOO8LCMDFveNJVxquAIx3X10VJFvPtRPLm4it15pTpKF5lNa1I7Wdo0RG0MEY6fmIzXiVSfBH-heL0okD8od9SHoA7VS9Uya4BkA6ytIgOfN2hWSSce3rQyjwmltwUfSRUg77tpnRPUN9r7OupFhtIwWfmE-l4TSCFQqN-PyEZmbd4Hhc1YqmNmfk8bqWvAuDNMZcawHYy9sOe1gb-KtiaUz04pFoM9PeMiNlT1i8uU4_EDMVHdHa_V8PkjVz81G0_zY3WudHKXB5kHegHIe_XMMrhiGhuCAFFCBOGlibQ6dMcaXOx8cR04ubh76gAAAAHa2xyOAA
COOKIES= https://batbin.me/foederis
